<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RH Leather Works</title>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js">
  </head>
  <body>

  <div id="header-container">
    <a href="index.html"> <img id="nav-logo" src="images/logo.png" alt=""/></a>
  </div>
  <!-- credit to https://codepen.io/joshuajcollinsworth/pen/NqqaXB -->
  <!-- sticky nav-->
  <div class="bg-cover" class="none"></div>
    <a class="hamburger-shell">
      <div class="hamb top"></div>
        <div class="hamb middle"></div>
      <div class="menu-name">MENU</div>

    <ul id="menu">
        <a href="index.html"> <li>Home</li></a>
        <a href="shop.html"> <li>Shop</li></a>
        <a href="story.html"> <li>Our Story</li></a>
        <a href="contact.html"> <li>Contact</li></a>
    </ul>
    </a>
  <div class="header"> </div>

  <!-- end -->

    <main>
    <section class="container">
      <div class="col">
        <div class="text-container">
        </div>
        <!-- start wallet -->
        <div id='product-component-bc4bd7228f5'></div>
          <script type="text/javascript">
          (function () {
            var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
            if (window.ShopifyBuy) {
              if (window.ShopifyBuy.UI) {
                ShopifyBuyInit();
              } else {
                loadScript();
              }
            } else {
              loadScript();
            }

            function loadScript() {
              var script = document.createElement('script');
              script.async = true;
              script.src = scriptURL;
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
              script.onload = ShopifyBuyInit;
            }

            function ShopifyBuyInit() {
              var client = ShopifyBuy.buildClient({
                domain: 'rhleatherworks.myshopify.com',
                apiKey: 'dbaf36b6b0f015595641f85c4a28c780',
                appId: '6',
              });

              ShopifyBuy.UI.onReady(client).then(function (ui) {
                ui.createComponent('product', {
                  id: [10970104388],
                  node: document.getElementById('product-component-bc4bd7228f5'),
                  moneyFormat: '%24%7B%7Bamount%7D%7D',
                  options: {
            "product": {
              "layout": "horizontal",
              "variantId": "all",
              "width": "100%",
              "contents": {
                "img": false,
                "imgWithCarousel": true,
                "variantTitle": false,
                "description": true,
                "buttonWithQuantity": false,
                "quantity": false
              },
              "styles": {
                "product": {
                  "@media (min-width: 601px)": {
                    "max-width": "100%",
                    "margin-left": "0",
                    "margin-bottom": "50px"
                  }
                },
                "button": {
                  "background-color": "#e0e0e0",
                  "color": "#797979",
                  "font-family": "Playfair Display, serif",
                  "padding-left": "25px",
                  "padding-right": "25px",
                  ":hover": {
                    "background-color": "#cacaca",
                    "color": "#797979"
                  },
                  "border-radius": "10px",
                  ":focus": {
                    "background-color": "#cacaca"
                  },
                  "font-weight": "normal"
                },
                "variantTitle": {
                  "font-family": "Playfair Display, serif",
                  "font-weight": "normal"
                },
                "title": {
                  "font-family": "Playfair Display, serif",
                  "font-size": "26px"
                },
                "description": {
                  "font-family": "Playfair Display, serif",
                  "font-weight": "normal"
                },
                "price": {
                  "font-family": "Playfair Display, serif",
                  "font-size": "18px",
                  "font-weight": "normal"
                },
                "compareAt": {
                  "font-size": "15px",
                  "font-family": "Playfair Display, serif",
                  "font-weight": "normal"
                }
              },
              "googleFonts": [
                "Playfair Display",
                "Playfair Display",
                "Playfair Display",
                "Playfair Display",
                "Playfair Display",
                "Playfair Display"
              ]
            },
            "cart": {
              "contents": {
                "button": true
              },
              "styles": {
                "cart": {
                  "background-color": "#f6f6f6"
                },
                "button": {
                  "background-color": "#e0e0e0",
                  "color": "#797979",
                  "font-family": "Playfair Display, serif",
                  ":hover": {
                    "background-color": "#cacaca",
                    "color": "#797979"
                  },
                  "border-radius": "10px",
                  ":focus": {
                    "background-color": "#cacaca"
                  },
                  "font-weight": "normal"
                },
                "footer": {
                  "background-color": "#f6f6f6"
                }
              },
              "googleFonts": [
                "Playfair Display"
              ]
            },
            "modalProduct": {
              "contents": {
                "img": false,
                "imgWithCarousel": true,
                "variantTitle": false,
                "buttonWithQuantity": true,
                "button": false,
                "quantity": false
              },
              "styles": {
                "product": {
                  "@media (min-width: 601px)": {
                    "max-width": "100%",
                    "margin-left": "0px",
                    "margin-bottom": "0px"
                  }
                },
                "button": {
                  "background-color": "#e0e0e0",
                  "color": "#797979",
                  "font-family": "Playfair Display, serif",
                  "padding-left": "25px",
                  "padding-right": "25px",
                  ":hover": {
                    "background-color": "#cacaca",
                    "color": "#797979"
                  },
                  "border-radius": "10px",
                  ":focus": {
                    "background-color": "#cacaca"
                  },
                  "font-weight": "normal"
                },
                "variantTitle": {
                  "font-family": "Playfair Display, serif",
                  "font-weight": "normal"
                },
                "title": {
                  "font-family": "Playfair Display, serif"
                },
                "description": {
                  "font-family": "Playfair Display, serif",
                  "font-weight": "normal"
                },
                "price": {
                  "font-family": "Playfair Display, serif",
                  "font-weight": "normal"
                },
                "compareAt": {
                  "font-family": "Playfair Display, serif",
                  "font-weight": "normal"
                }
              },
              "googleFonts": [
                "Playfair Display",
                "Playfair Display",
                "Playfair Display",
                "Playfair Display",
                "Playfair Display",
                "Playfair Display"
              ]
            },
            "toggle": {
              "styles": {
                "toggle": {
                  "font-family": "Playfair Display, serif",
                  "background-color": "#e0e0e0",
                  ":hover": {
                    "background-color": "#cacaca"
                  },
                  ":focus": {
                    "background-color": "#cacaca"
                  },
                  "font-weight": "normal"
                },
                "count": {
                  "color": "#797979",
                  ":hover": {
                    "color": "#797979"
                  }
                },
                "iconPath": {
                  "fill": "#797979"
                }
              },
              "googleFonts": [
                "Playfair Display"
              ]
            },
            "option": {
              "styles": {
                "label": {
                  "font-family": "Playfair Display, serif"
                },
                "select": {
                  "font-family": "Playfair Display, serif"
                }
              },
              "googleFonts": [
                "Playfair Display",
                "Playfair Display"
              ]
            },
            "productSet": {
              "styles": {
                "products": {
                  "@media (min-width: 601px)": {
                    "margin-left": "-20px"
                  }
                }
              }
            }
          }
                });
              });
            }
          })();
          </script>
        <!-- end -->
      </div>
    </section>

    <section class="container">
      <div class="col">
        <div class="text-container">
        </div>
        <!-- start wallet -->
        <div id='product-component-89a61e2bb4e'></div>
          <script type="text/javascript">
          (function () {
            var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
            if (window.ShopifyBuy) {
              if (window.ShopifyBuy.UI) {
                ShopifyBuyInit();
              } else {
                loadScript();
              }
            } else {
              loadScript();
            }

            function loadScript() {
              var script = document.createElement('script');
              script.async = true;
              script.src = scriptURL;
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
              script.onload = ShopifyBuyInit;
            }

            function ShopifyBuyInit() {
              var client = ShopifyBuy.buildClient({
                domain: 'rhleatherworks.myshopify.com',
                apiKey: 'dbaf36b6b0f015595641f85c4a28c780',
                appId: '6',
              });

              ShopifyBuy.UI.onReady(client).then(function (ui) {
                ui.createComponent('product', {
                  id: [10961194052],
                  node: document.getElementById('product-component-89a61e2bb4e'),
                  moneyFormat: '%24%7B%7Bamount%7D%7D',
                  options: {
            "product": {
              "layout": "horizontal",
              "variantId": "all",
              "width": "100%",
              "contents": {
                "img": false,
                "imgWithCarousel": true,
                "variantTitle": false,
                "description": true,
                "buttonWithQuantity": false,
                "quantity": false
              },
              "styles": {
                "product": {
                  "@media (min-width: 601px)": {
                    "max-width": "100%",
                    "margin-left": "0",
                    "margin-bottom": "50px"
                  }
                },
                "button": {
                  "background-color": "#e0e0e0",
                  "color": "#797979",
                  "font-family": "Playfair Display, serif",
                  "padding-left": "25px",
                  "padding-right": "25px",
                  ":hover": {
                    "background-color": "#cacaca",
                    "color": "#797979"
                  },
                  "border-radius": "10px",
                  ":focus": {
                    "background-color": "#cacaca"
                  },
                  "font-weight": "normal"
                },
                "variantTitle": {
                  "font-family": "Playfair Display, serif",
                  "font-weight": "normal"
                },
                "title": {
                  "font-family": "Playfair Display, serif",
                  "font-size": "26px"
                },
                "description": {
                  "font-family": "Playfair Display, serif",
                  "font-weight": "normal"
                },
                "price": {
                  "font-family": "Playfair Display, serif",
                  "font-size": "18px",
                  "font-weight": "normal"
                },
                "compareAt": {
                  "font-size": "15px",
                  "font-family": "Playfair Display, serif",
                  "font-weight": "normal"
                }
              },
              "googleFonts": [
                "Playfair Display",
                "Playfair Display",
                "Playfair Display",
                "Playfair Display",
                "Playfair Display",
                "Playfair Display"
              ]
            },
            "cart": {
              "contents": {
                "button": true
              },
              "styles": {
                "cart": {
                  "background-color": "#f6f6f6"
                },
                "button": {
                  "background-color": "#e0e0e0",
                  "color": "#797979",
                  "font-family": "Playfair Display, serif",
                  ":hover": {
                    "background-color": "#cacaca",
                    "color": "#797979"
                  },
                  "border-radius": "10px",
                  ":focus": {
                    "background-color": "#cacaca"
                  },
                  "font-weight": "normal"
                },
                "footer": {
                  "background-color": "#f6f6f6"
                }
              },
              "googleFonts": [
                "Playfair Display"
              ]
            },
            "modalProduct": {
              "contents": {
                "img": false,
                "imgWithCarousel": true,
                "variantTitle": false,
                "buttonWithQuantity": true,
                "button": false,
                "quantity": false
              },
              "styles": {
                "product": {
                  "@media (min-width: 601px)": {
                    "max-width": "100%",
                    "margin-left": "0px",
                    "margin-bottom": "0px"
                  }
                },
                "button": {
                  "background-color": "#e0e0e0",
                  "color": "#797979",
                  "font-family": "Playfair Display, serif",
                  "padding-left": "25px",
                  "padding-right": "25px",
                  ":hover": {
                    "background-color": "#cacaca",
                    "color": "#797979"
                  },
                  "border-radius": "10px",
                  ":focus": {
                    "background-color": "#cacaca"
                  },
                  "font-weight": "normal"
                },
                "variantTitle": {
                  "font-family": "Playfair Display, serif",
                  "font-weight": "normal"
                },
                "title": {
                  "font-family": "Playfair Display, serif"
                },
                "description": {
                  "font-family": "Playfair Display, serif",
                  "font-weight": "normal"
                },
                "price": {
                  "font-family": "Playfair Display, serif",
                  "font-weight": "normal"
                },
                "compareAt": {
                  "font-family": "Playfair Display, serif",
                  "font-weight": "normal"
                }
              },
              "googleFonts": [
                "Playfair Display",
                "Playfair Display",
                "Playfair Display",
                "Playfair Display",
                "Playfair Display",
                "Playfair Display"
              ]
            },
            "toggle": {
              "styles": {
                "toggle": {
                  "font-family": "Playfair Display, serif",
                  "background-color": "#e0e0e0",
                  ":hover": {
                    "background-color": "#cacaca"
                  },
                  ":focus": {
                    "background-color": "#cacaca"
                  },
                  "font-weight": "normal"
                },
                "count": {
                  "color": "#797979",
                  ":hover": {
                    "color": "#797979"
                  }
                },
                "iconPath": {
                  "fill": "#797979"
                }
              },
              "googleFonts": [
                "Playfair Display"
              ]
            },
            "option": {
              "styles": {
                "label": {
                  "font-family": "Playfair Display, serif"
                },
                "select": {
                  "font-family": "Playfair Display, serif"
                }
              },
              "googleFonts": [
                "Playfair Display",
                "Playfair Display"
              ]
            },
            "productSet": {
              "styles": {
                "products": {
                  "@media (min-width: 601px)": {
                    "margin-left": "-20px"
                  }
                }
              }
            }
          }
                });
              });
            }
          })();
          </script>
        <!-- end -->
      </div>

      <!-- start -->
      <div class="col">
        <div class="text-container">
        </div>
        <div id='product-component-2a99e8f2be5'></div>
        <script type="text/javascript">
        (function () {
          var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
          if (window.ShopifyBuy) {
            if (window.ShopifyBuy.UI) {
              ShopifyBuyInit();
            } else {
              loadScript();
            }
          } else {
            loadScript();
          }

          function loadScript() {
            var script = document.createElement('script');
            script.async = true;
            script.src = scriptURL;
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
            script.onload = ShopifyBuyInit;
          }

          function ShopifyBuyInit() {
            var client = ShopifyBuy.buildClient({
              domain: 'rhleatherworks.myshopify.com',
              apiKey: 'dbaf36b6b0f015595641f85c4a28c780',
              appId: '6',
            });

            ShopifyBuy.UI.onReady(client).then(function (ui) {
              ui.createComponent('product', {
                id: [10971492676],
                node: document.getElementById('product-component-2a99e8f2be5'),
                moneyFormat: '%24%7B%7Bamount%7D%7D',
                options: {
          "product": {
            "layout": "horizontal",
            "variantId": "all",
            "width": "100%",
            "contents": {
              "img": false,
              "imgWithCarousel": true,
              "variantTitle": false,
              "description": true,
              "buttonWithQuantity": false,
              "quantity": false
            },
            "styles": {
              "product": {
                "@media (min-width: 601px)": {
                  "max-width": "100%",
                  "margin-left": "0",
                  "margin-bottom": "50px"
                }
              },
              "button": {
                "background-color": "#e0e0e0",
                "color": "#797979",
                "font-family": "Playfair Display, serif",
                "padding-left": "25px",
                "padding-right": "25px",
                ":hover": {
                  "background-color": "#cacaca",
                  "color": "#797979"
                },
                "border-radius": "10px",
                ":focus": {
                  "background-color": "#cacaca"
                },
                "font-weight": "normal"
              },
              "variantTitle": {
                "font-family": "Playfair Display, serif",
                "font-weight": "normal"
              },
              "title": {
                "font-family": "Playfair Display, serif",
                "font-size": "26px"
              },
              "description": {
                "font-family": "Playfair Display, serif",
                "font-weight": "normal"
              },
              "price": {
                "font-family": "Playfair Display, serif",
                "font-size": "18px",
                "font-weight": "normal"
              },
              "compareAt": {
                "font-size": "15px",
                "font-family": "Playfair Display, serif",
                "font-weight": "normal"
              }
            },
            "googleFonts": [
              "Playfair Display",
              "Playfair Display",
              "Playfair Display",
              "Playfair Display",
              "Playfair Display",
              "Playfair Display"
            ]
          },
          "cart": {
            "contents": {
              "button": true
            },
            "styles": {
              "cart": {
                "background-color": "#f6f6f6"
              },
              "button": {
                "background-color": "#e0e0e0",
                "color": "#797979",
                "font-family": "Playfair Display, serif",
                ":hover": {
                  "background-color": "#cacaca",
                  "color": "#797979"
                },
                "border-radius": "10px",
                ":focus": {
                  "background-color": "#cacaca"
                },
                "font-weight": "normal"
              },
              "footer": {
                "background-color": "#f6f6f6"
              }
            },
            "googleFonts": [
              "Playfair Display"
            ]
          },
          "modalProduct": {
            "contents": {
              "img": false,
              "imgWithCarousel": true,
              "variantTitle": false,
              "buttonWithQuantity": true,
              "button": false,
              "quantity": false
            },
            "styles": {
              "product": {
                "@media (min-width: 601px)": {
                  "max-width": "100%",
                  "margin-left": "0px",
                  "margin-bottom": "0px"
                }
              },
              "button": {
                "background-color": "#e0e0e0",
                "color": "#797979",
                "font-family": "Playfair Display, serif",
                "padding-left": "25px",
                "padding-right": "25px",
                ":hover": {
                  "background-color": "#cacaca",
                  "color": "#797979"
                },
                "border-radius": "10px",
                ":focus": {
                  "background-color": "#cacaca"
                },
                "font-weight": "normal"
              },
              "variantTitle": {
                "font-family": "Playfair Display, serif",
                "font-weight": "normal"
              },
              "title": {
                "font-family": "Playfair Display, serif"
              },
              "description": {
                "font-family": "Playfair Display, serif",
                "font-weight": "normal"
              },
              "price": {
                "font-family": "Playfair Display, serif",
                "font-weight": "normal"
              },
              "compareAt": {
                "font-family": "Playfair Display, serif",
                "font-weight": "normal"
              }
            },
            "googleFonts": [
              "Playfair Display",
              "Playfair Display",
              "Playfair Display",
              "Playfair Display",
              "Playfair Display",
              "Playfair Display"
            ]
          },
          "toggle": {
            "styles": {
              "toggle": {
                "font-family": "Playfair Display, serif",
                "background-color": "#e0e0e0",
                ":hover": {
                  "background-color": "#cacaca"
                },
                ":focus": {
                  "background-color": "#cacaca"
                },
                "font-weight": "normal"
              },
              "count": {
                "color": "#797979",
                ":hover": {
                  "color": "#797979"
                }
              },
              "iconPath": {
                "fill": "#797979"
              }
            },
            "googleFonts": [
              "Playfair Display"
            ]
          },
          "option": {
            "styles": {
              "label": {
                "font-family": "Playfair Display, serif"
              },
              "select": {
                "font-family": "Playfair Display, serif"
              }
            },
            "googleFonts": [
              "Playfair Display",
              "Playfair Display"
            ]
          },
          "productSet": {
            "styles": {
              "products": {
                "@media (min-width: 601px)": {
                  "margin-left": "-20px"
                }
              }
            }
          }
        }
              });
            });
          }
        })();
        </script>
      </div>
      <!-- end -->
    </section>
  </main>


  </body>
  <footer id="footer-container">
    <ul id="social">
      <li class="footer-item">
        <a href="https://www.instagram.com/rhleatherworks/" target="_blank">
          <img src="images/instagram.png" alt="Instagram"></li>
        </a>
      <li class="footer-item"
        <a href="https://www.facebook.com/rhleatherworks" target="_blank">
          <img src="images/facebook.png" alt="Facebook"></li>
        </a>
    </ul>
  </footer>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
  <script type="text/javascript" src="script.js"></script>
</html>
